02-08 13:37 root         INFO     Temp directory is: /var/folders/ct/2nl65wtn3978tk0rq17mg2fw0000gn/T/guidemaker_42tghq8q
02-08 13:37 root         INFO     Writing fasta file from genbank file(s)
02-08 13:37 root         INFO     check if test/test_data/Escherichia.coli_str_K-12_substr_MG1655.gbk is gzipped
02-08 13:37 root         INFO     Identifying PAM sites in the genome
02-08 13:38 root         INFO     Checking guides for restriction enzymes
02-08 13:38 root         INFO     Number of guides removed after checking for restriction enzymes: 0
02-08 13:38 root         INFO     Identifing guides that are unique near the PAM site
02-08 13:38 root         INFO     Number of guides removed after checking for unique PAM: 150893
02-08 13:38 root         INFO     Indexing all potential guide sites: 542072. This is the longest step.
02-08 13:38 nmslib       INFO     M                   = 16
02-08 13:38 nmslib       INFO     indexThreadQty      = 4
02-08 13:38 nmslib       INFO     efConstruction      = 10
02-08 13:38 nmslib       INFO     maxM			          = 16
02-08 13:38 nmslib       INFO     maxM0			          = 32
02-08 13:38 nmslib       INFO     mult                = 0.360674
02-08 13:38 nmslib       INFO     skip_optimized_index= 0
02-08 13:38 nmslib       INFO     delaunay_type       = 2
02-08 13:38 nmslib       INFO     Set HNSW query-time parameters:
02-08 13:38 nmslib       INFO     ef(Search)         =20
02-08 13:38 nmslib       INFO     algoType           =2
02-08 13:38 nmslib       INFO     No appropriate custom distance function for Hamming (bit-storage) space
02-08 13:38 nmslib       INFO     searchMethod			  = 0
02-08 13:38 root         INFO     Identifying guides that have a hamming distance <= 3 to all other potential guides
02-08 13:38 nmslib       INFO     Set HNSW query-time parameters:
02-08 13:38 nmslib       INFO     ef(Search)         =9
02-08 13:38 nmslib       INFO     algoType           =2
02-08 13:39 root         INFO     Formatting data for BedTools
02-08 13:39 root         INFO     Create GuideMaker Annotation object
02-08 13:39 root         INFO     Identify genomic features
02-08 13:39 root         INFO     check if test/test_data/Escherichia.coli_str_K-12_substr_MG1655.gbk is gzipped
02-08 13:39 root         INFO     Total number of CDS/locus in the input genome: 4357
02-08 13:39 root         INFO     Find genomic features closest the guides
02-08 13:39 root         INFO     Select guides that start between +500 and -500 of a feature start
02-08 13:39 root         INFO     Select description columns
02-08 13:39 root         INFO     Format the output
02-08 13:39 root         INFO     Number of Guides within a gene coordinates i.e. zero Feature distance: 168370
02-08 13:40 root         INFO     creating random control guides
02-08 13:40 root         INFO     Number of random control searched: 100
02-08 13:40 root         INFO     Percentage of GC content in the input genome: 50.79
02-08 13:40 root         INFO     Total length of the genome: 4.4 MB
02-08 13:40 root         INFO     created 10 control guides with a minimum distance of 7 and a median distance of 8
02-08 13:40 root         INFO     guidemaker completed, results are at OUT
02-08 13:40 root         INFO     PAM sequence: NGG
02-08 13:40 root         INFO     PAM orientation: 3prime
02-08 13:40 root         INFO     Genome strand(s) searched: both
02-08 13:40 root         INFO     Total PAM sites considered: 542072
02-08 13:40 root         INFO     Guide RNA candidates found: 280888
